/*
 * 
 * ===================
 *   Main StyleSheet 
 * ===================
 * 
 * -----------------
 * TABLE OF CONTENTS
 * -----------------
 * 
 * 1) MEDIA QUERY FOR HEADER STYLES
 * 2) MEDIA QUERY FOR ELEMENTS 
 *
 */

//Variables ================>

//Positions

$relat: relative
$abso: absolute
$inline-block: inline-block
$block: block
$fixed: fixed
$table: table

//Colors

$theme-color: #20a0ff
$white: #fff
$black: #000
$primary: #007bff
$warning: #ffc107
$danger: #dc3545
$success: #28a745
$info: #39b3d7
$light-blue: #3498db
$facebook: #2874a6
$twitter: #28aae1
$pinterest: #b03a2e
$google-plus: #e74c3c
$instagram: #af7ac5
$dribbble: #cd6155
$youtube: #cb4335
$vimeo: #85c1e9
$stumbleupon: #e67e22
$light-grey: #ccc
$dark-grey: #595959

//Shadows

$hover-shadow:  0 1px 9px 0 rgba(40,116,166,.5)
$shadow: 0 12px 35px -10px rgba(40,116,166,.55), 0 8px 10px -5px rgba(0,0,0,.09), 0 4px 25px -2px rgba(0,0,0,.14)

//Basics 

$hidden: hidden
$full: 100%
$half: 50%
$full-px: 100px
$half-px: 50px
$pointer: pointer
$none: none
$auto: auto
$border-o: 1px solid
$border-t: 2px solid
$border-f: 4px solid
$imp: !important
$center: center
$visible: visible


//Mixins ==================>

=transform($property)
	-webkit-transform: $property
	-moz-transform: $property
	-o-transform: $property
	transform: $property

=transition($property)
	-webkit-transition: $property
	-moz-transition: $property
	-o-transition: $property
	transition: $property

=box-sizing($property)
	-webkit-box-sizing: $property
	-moz-box-sizing: $property
	box-sizing: $property

=transform-origin($property)
	-webkit-transform-origin: $property
	-moz-transform-origin: $property
	-o-transform-origin: $property
	transform-origin: $property

=transition-delay($property)
	-webkit-transition-delay: $property
	-moz-transition-delay: $property
	-o-transition-delay: $property
	transition-delay: $property

=transition-property($property)
	-webkit-transition-property: $property
	-moz-transition-property: $property
	-o-transition-property: $property
	transition-property: $property

=transition-duration($property)
	-webkit-transition-duration: $property
	-moz-transition-duration: $property
	-o-transition-duration: $property
	transition-duration: $property

=box-shadow($property)
	-webkit-box-shadow: $property
	-moz-box-shadow: $property
	box-shadow: $property

=border-radius($property)
	-webkit-border-radius: $property
	-moz-border-radius: $property
	border-radius: $property

=filter($property)
	-webkit-filter: $property
	filter: $property

//Mixins Media Query ==================>

@mixin extra-sm-max-device
	@media (max-width: 575.98px) 
		@content

@mixin sm-max-device
	@media (max-width: 767.98px) 
		@content

@mixin md-min-device
	@media (min-width: 768px) 
		@content

@mixin md-max-device
	@media (max-width: 991.98px) 
		@content

@mixin lg-min-device
	@media (min-width: 992px) 
		@content

@mixin extra-lg-min-device
	@media (min-width: 1200px) 
		@content

@mixin lg-max-device
	@media (max-width: 1199.98px) 
		@content

/* ==================================================
 *        1) MEDIA QUERY FOR HEADER STYLES
 * ================================================== */

/********** Galaxy S5 **********/

@media (max-width: 370px) and (min-width: 360px)
	.cart-down .shop-content , .cart-side .shop-content
		top: 25%
		right: 28px

/********** Pixel 2 & Pixel 2 XL **********/

@media (max-width: 413px) and (min-width: 410px)
	.cart-down .shop-content , .cart-side .shop-content
		top: 20%
		right: 53px

/********** Iphone 6,7,8 & Iphone X **********/

@media (max-width: 390px) and (min-width: 374px)
	.cart-down .shop-content , .cart-side .shop-content
		top: 22%
		right: 37px

/********** Iphone 6,7,8 Plus **********/

@media (max-width: 420px) and (min-width: 413px)
	.cart-down .shop-content , .cart-side .shop-content
		top: 22%
		right: 53px

/********** Ipad **********/

@media (max-width: 780px) and (min-width: 768px)
	.cart-down .shop-content , .cart-side .shop-content
		top: 25%
		right: 233px

/********** Medium devices (tablets, less than 992px) **********/

@include md-max-device
	
	/*hide Main-screen Search-box in mobile-view*/
	#search01 , #close-nav , .side-nav-toggle , .header-style12 i.fa.popofa-gross-dark-cross.closebtn2
		display: $none

	/*Mobile View Animated Bar*/
	.animated-arrow
		position: $fixed
		right: 15px
		top: 16px
		z-index: 102
		cursor: $pointer

	/* unset the css for mobile-screen */
	.fixed-top
		position: unset $imp

	/* set the css of toggle-wrap */
	.toggle-handler
		color: $white
		cursor: $pointer
		top: 38px
		right: 0px
		left: auto
		+transform(translate(-50% , -50%))
		position: $fixed
		z-index: 7

	/* when hover change color */
	.toggle-handler:hover
		color: $theme-color

	/* set the transition for toggle-wrap */
	.trans
		+transition(all 277ms cubic-bezier(0.16, 0.01, 0.77, 1))

	/* set inner style for toggle-wrap */
	.toggle-menu
		width: 36px
		height: 32px
		display: $block
		overflow: $hidden

	/* when hover reduce top line width */
	.toggle-handler:hover .toggle-line.toggle-top
		+transform(translateX(50%))

	/* when hover reduce bottom line width */
	.toggle-handler:hover .toggle-line.toggle-bottom
		+transform(translateX(-50%))

	/* when click change the toggle style cross top-line */
	.toggle-handler.loc .toggle-line.toggle-top	
		+transform(rotate(45deg) translate(5px, -2px))

	/* when click change the toggle style cross bottom-line */
	.toggle-handler.loc .toggle-line.toggle-bottom
		+transform(rotate(-45deg) translate(-5px, 12px))

	/* when click change the toggle style display:hide middle-line */
	.toggle-handler.loc .toggle-line.toggle-mid
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		opacity: 0

	/* set the styling of three lines */
	.toggle-line
		width: 100%
		height: 3px
		display: block
		background-color: currentColor
		top: 50%
		+transform-origin(left 50% )

	/* set the position of bottom-line */
	.toggle-line.toggle-bottom
		margin-top: 5px

	/* set the position of mid-line */
	.toggle-line.toggle-mid
		margin-top: 5px

	/* set the transition when hover and click */
	.trans-slow
		+transition(all 477ms cubic-bezier(0.16, 0.01, 0.77, 1))

	.cart-down .shop-content
		position: $fixed
		background-color: $white
		z-index: 3
		top: 22%
		display: $none
		min-width: 306px
		width: 260px
		right: 2%
		margin-top: 24px

	.shop-cart
		position: unset
		padding: 0px 20px 12px

	.shop-cart .shop-icon i , .shop-cart .shop-icon span
		color: #464846 $imp

	.cart-side .shop-content
		position: $fixed
		background-color: $white
		min-width: 294px
		width: 260px
		height: unset
		z-index: 3
		right: 6%
		top: 22%
		display: $none
		overflow-y: unset

	.cart-side .total-price , .cart-side .checkout-btn1 , .cart-side .checkout-btn2
		position: unset

	/*Mobile-view Arrow Hide*/
	.cart-down .shop-content::before
		display: $none

	/*Hide Top-header When Mobile-View*/
	.top-header , .normal-arr
		display: $none

	/*Mobile Navbar Panel*/
	.mobile-menu 
		position: $fixed
		width: 310px
		height: 100%
		z-index: 103
		overflow-y: auto
		background: linear-gradient(0deg,#97d1fb 0%,#c8e7fd 100%)
		left: 0
		top: 65px

	/*Mobile View Logo*/
	.mobile-logo
		text-align: $center
		position: $fixed
		z-index: 6
		width: $full
		background-color: #2e2d2d
		top: 0px
		left: 0px
		text-decoration: $none $imp
		padding-left: 20px
		padding-top: 15px
		padding-bottom: 16px

	/*Mobile View Call Icon*/
	.phone-icon
		color: $white
		height: 33px
		position: $fixed
		left: 15px
		top: 15px
		width: 33px
		z-index: 102
		background: #0c80d5
		text-align: $center
		+border-radius($half)
		font-size: 22px

	.mega-menu , .sub-menu , .mobile-search , .menu .social
		padding: 0px 15px

	.menu-btn
		margin: 0px 15px

	/*Element Dropdown Menu Separator and Display*/
	.menu > li > a
		padding: 0px 10px 0px 10px $imp
		font-size: 13px
		color: #464846
		border-bottom: $border-o #97d1fb

	.mega-menu ul
		width: $full
		border-top: 0px
		min-width: 0px
		position: static
		margin-top: -1px
		left: 10px
		padding: 10px 0px

	.mega-menu ul li ul li a
		padding: 9px 25px

	.high-light ul .mega-menu ul li ul li:hover > a
		color: #0a73c0 $imp
		background: bottom

	.mega-menu  ul li
		border-right: 0px solid #e7e7e7
		padding: 0px
		width: $full
		float: $none

	.mega-menu ul li ul li a:hover
		background-color: $white
		color: #595959

	.mob-high-light > li:hover > a
		color: $white 
		background: linear-gradient(0deg, #97d1fb 100%, #c8e7fd 100%)

	.mob-high-light > li > ul > li:hover > a , 
	.mob-high-light > li > ul > li > ul > li:hover > a
		color: $white $imp
		background: unset

	.mega-menu ul , .mega-menu ul li , .mega-menu ul li ul
		background: linear-gradient(0deg, #97d1fb 100%, #c8e7fd 100%)

	.high-light .sub-menu ul > li:hover > a , .high-light .sub-menu ul > li:hover > a
		color: #595959
		background: unset

	.menu .sub-menu > ul
		width: $full
		position: static
		border-top: 0px
		min-width: 0rem
		margin-top: -1px
		border-top: $border-t $theme-color
		background: linear-gradient(0deg, #97d1fb 0%, #c8e7fd 100%)

	ul.social li button
		background: transparent

	.sub-menu ul .sub-menu a , .sub-menu ul li a , .sub-menu ul .sub-menu ul .sub-menu a ,  .sub-menu ul .sub-menu li a
		display: $block
		width: $full
		padding: 12px 13px
		clear: both
		color: #212529
		text-align: inherit
		white-space: nowrap
		background-color: transparent
		border: 0px
		text-decoration: $none

	.menu li a .fa
		font-size: 16px
		color: #bfbfbf

	.menu li > a .arr-up
		color: $white $imp
		float: right
		font-size: 15px
		margin-top: 15px

	.high-light > ul > li:hover > a
		background-color: unset
		color: $white

	.sub-menu > ul > .sub-menu > ul , .sub-menu > ul > .sub-menu > ul > li > ul , 
	.sub-menu > ul > li > ul , .sub-menu > ul > li > ul > li > ul
		width: $full $imp
		position: static $imp
		left: $full $imp
		top: 0px $imp
		display: $none
		margin: 0px $imp
		padding: 0px $imp
		border: solid 0px $imp
		+transform(none $imp)
		opacity: 1 $imp
		visibility: visible $imp
		background-color: transparent

	i.popofa-searching-magnifying-glass.search2
		top: 15px
		position: $abso
		right: 12px
		cursor: $pointer

	.logo-section , .header-style19 .logo-section
		padding: 0px

	.header-style01 .logo-section , 
	.header-style02 .logo-section
		display: $none

	.btn-height
		margin-top: 1px

	#close-nav
		position: $fixed
		right: 22px
		top: 20px
		z-index: 102
		cursor: $pointer
		color: $white

	.mobile-arrow
		position: $abso
		top: 0px
		right: 0px
		display: $block
		cursor: $pointer
		width: $full

	.mobile-arrow i
		display: $block
		margin-top: 6px
		margin-right: 10px
		font-size: 21px
		float: right
		color: $white $imp

	/* set the arrow css */
	.menu li > a .arr-up , .menu .sub-menu .sub-menu:hover a .mobile-arrow i
		+transition(0.4s all ease)
		cursor: $pointer

	/* set the list badge css */
	.menu-badge
		top: 5px
		right: 40px

	/************************************************************/
	/* HEADER STYLE - 03 */

	/*Header Style03 Css*/
	.header-style03 .top-header
		display: $block

	/* set the display style for Header-03 */
	.header-style03 #myheader , 
	.header-style04 .logo-section , 
	.header-style05 nav .menu .logo-center , 
	.header-style07 .logo-section , 
	.header-style08 .logo-section , 
	.header-style16 .logo-section
		display: $none

	/* set menu=btn margin-for-mobile-screen */
	.header-style03 nav .menu .menu-btn , 
	.header-style04 nav .menu .menu-btn , 
	.header-style11 nav .menu .menu-btn
		margin-left: 15px

	/************************************************************/
	/* HEADER STYLE - 05 */

	/* set the logo style */
	.header-style05 nav .menu .logo-after , 
	.header-style05 nav .menu .logo-before
		float: $none

	/************************************************************/
	/*Header Style - 09 */

	/* set the top-header display */
	.header-style09 .top-header , 
	.header-style10 .top-header
		display: $block

	/* set hide none */
	.header-style09 #myheader , 
	.header-style10 #myheader , 
	.header-style13 .expand-btn
		display: $none

	/************************************************************/
	/*Header Style - 12 */

	/* set toggle-btn position */
	.header-style12 span.toggle-handler
		top: 40px

	/* set navbar styling */
	.header-style12 nav
		z-index: 30
		position: unset
		top: unset
		right: unset
		width: unset
		height: unset
		background: unset
		+transform(unset)
		+transition(unset)

	/************************************************************/
	/*Header Style - 14 */

	/* set the below details section hide for Header-14 */
	.header-style14 nav .logo-section , 
	.header-style14 nav .copyright-btm
		display: $none

	/************************************************************/
	/*Header Style - 15 */

	/* set the toggle-menu-button */
	.header-style15 .toggle-handler , 
	.header-style17 .toggle-handler , 
	.header-style18 .toggle-handler , 
	.header-style16 .toggle-handler ,
	.header-style26 .toggle-handler
		top: 40px
		right: 0px
		left: auto

	/* set the mega-menu position */
	.header-style15 .mega-menu > ul
		position: static

	/* hide the social and button */
	.header-style15 .social , 
	.header-style15 .menu-btn
		display: $none

	/* set the spacing from bottom */
	.header-style15 .mobile-menu
		padding-bottom: 100px

	/* set the spacing from top */
	.header-style15 .mega-menu > ul
		margin-top: 10px

	/************************************************************/
	/* Header Style - 16 */
	/* set toggle for mobileview */
	.header-style16 .toggle-handler
		display: $block

	/* unset the background hover for list */
	.header-style16 .high-light > ul > li:hover > a
		background: unset

	/* set the menu left for mobileview Header-16 */
	.header-style16 .menu > li
		margin-left: 0px $imp
		margin-right: 0px $imp
		text-align: $center $imp

	/* hide general-info for Header-16 */
	.header-style16 .menu .general-info , 
	.header-style16 .search-style04 , .hr-line , 
	.section-input , 
	.header-style16 .copyright-btm
		display: none $imp

	/* set bottom section padding for mobileview */
	.header-style16 .menu .menu-bottom
		padding-left: 0% $imp

	/* set input margin for header-16 */
	.header-style16 .form-control
		margin-right: 0% $imp

	/* set search-icon for mobileview */
	.header-style16 .form-control-feedback
		right: 10% $imp

	/************************************************************/
	/* Header Style - 17 */

	/* set both top-header style for Header-17 and 18 */
	.header-style17 .top-header , 
	.header-style18 .top-header
		position: unset $imp
		padding: 0px
		height: 0px
		display: $block  

	/* set logo media section hide for mobileview Header-17 and 18 */
	.header-style17 .logo-section , 
	.header-style17 .media-icon , 
	.header-style18 .logo-section , 
	.header-style18 .media-icon
		display: $none $imp

	/* when hover change toggle color for mobileview */
	.header-style17 .toggle-handler:hover , 
	.header-style18 .toggle-handler:hover , 
	.header-style16 .toggle-handler:hover
		color: #f3784d

	/* hide the general-info section for mobileview */
	.header-style17 .general-info
		display: $none $imp

	/* set the padding of container for mobileview */
	.header-style17 #myheader .container , 
	.header-style18 #myheader .container , 
	.header-style16 #myheader .container
		padding-left: 0px

	/* set the styling of mobileview */
	.header-style17 .mobile-menu , 
	.header-style18 .mobile-menu , 
	.header-style16 .mobile-menu ,
	.header-style26 .mobile-menu
		display: $none
		background: linear-gradient(0deg, #97d1fb 0%, #c8e7fd 100%)
		left: 0px
		+transition($none)
		width: 310px
		top: 65px
		padding: 0px 0px

	/* display the button */
	.header-style17 .btn-mob , 
	.header-style18 .btn-mob , 
	.header-style16 .btn-mob ,
	.header-style26 .btn-mob
		display: $block

	/* set the li-list styling */
	.header-style17 .menu > li > a , 
	.header-style18 .menu > li > a , 
	.header-style16 .menu > li > a 
		width: 100%
		font-size: 13px
		border-bottom: 0px
		text-align: left
		padding: 10px 10px 10px 10px $imp
		border-bottom: 1px solid #97d1fb

	/* set the padding between elements */
	.header-style16 .menu > li > a
		padding: 0px 10px 0px 10px $imp

	/* set the padding style for mobileview */
	.header-style17 .mega-menu, .header-style17 .sub-menu, .header-style17 .mobile-search, .header-style17 .menu .social , 
	.header-style18 .mega-menu, .header-style18 .sub-menu, .header-style18 .mobile-search, .header-style18 .menu .social , 
	.header-style16 .mega-menu, .header-style16 .sub-menu, .header-style16 .mobile-search, .header-style16 .menu .social ,
	.header-style26 .mega-menu, .header-style26 .sub-menu, .header-style26 .mobile-search, .header-style26 .menu .social
		padding: 0px 5px

	/* set the social-icon for mobileview */
	.header-style17 .social , 
	.header-style18 .social , 
	.header-style16 .social ,
	.header-style26 .social
		visibility: unset $imp
		display: inline-flex
		opacity: 1
		background: unset $imp
		border-top: 0px $imp
		min-width: unset $imp

	/* set the search-icon for mobileview */
	.header-style17 .form-control-feedback , 
	.header-style18 .form-control-feedback
		right: 25px

	/* li-item display block for mobile-view */
	.header-style17 #main-nav .sub-menu , #main-nav .mega-menu , 
	.header-style18 #main-nav .sub-menu , #main-nav .mega-menu
		display: block

	/* set arrow postion for mobileview */
	.header-style17 .menu li > a .arr-up , 
	.header-style18 .menu li > a .arr-up
		margin-top: 5px
	
	/*******************************************************************************/
	
	/*Header Style18 Css*/
	/*hide the info section for mobile-view*/
	.header-style18 .info-sec , 
	.header-style18 .below-copy-dtl
		display: $none

	/* Display both icons for Mobileview -Header-16,17,18 */
	.header-style16 .menu li a .fa , 
	.header-style17 .menu li a .fa , 
	.header-style18 .menu li a .fa ,
	.header-style26 .menu li a .fa
		display: $inline-block

	/* Hide All li for delay animation appear header-style-17*/
	.header-style17 nav #main-nav .sub-menu , 
	.header-style17 nav #main-nav .mega-menu , 
	.header-style18 nav #main-nav .sub-menu , 
	.header-style18 nav #main-nav .mega-menu
		display: $block

	.header-style20 .menu-section #expand-menu
		display: $none

	/*******************************************************************************/

	/*Header Style21 Css*/
	.header-style21 #open-button , 
	.header-style21 #myheader .menu-wrap .morph-shape
		display: none

	/*******************************************************************************/
	/*Header Style21 Css*/

	/* adjust the toggle-btn for mobileview */
	.header-style21 span.toggle-handler
		left: auto
		right: 0px
		top: 40px
		position: $fixed

	/* Style of Nav for mobileview */
	.header-style21 nav
		z-index: 30
		position: unset
		top: unset
		right: unset
		width: unset
		height: unset
		background: unset
		+transform(unset)
		+transition(unset)

	/* Remove Padding for mobileview */
	.header-style21 nav , 
	.header-style21 #myheader nav .menu
		padding: 0px

	.header-style24 .logo-section , 
	.header-style21 .logo-section
		display: $none

	/* hide the logo and btn in mobileview */	
	.header-style25 nav .menu .menu-btn , 
	.header-style25 .sticky-logo , 
	.header-style25 .social-media ,
	.header-style26 .top-header-left
		display: $none

	.header-style25 nav .menu > li > a
		color: #464846

	.header-style26 .menu > li
		transform: rotate(0deg)
		top: 0

	.header-style26 .menu > li > a
		width: 100%
		font-size: 13px
		border-bottom: 0px
		text-align: left
		border-bottom: 1px solid #97d1fb

/* ******************************************************************* */
@media (min-width: 992px) and (max-width: 1499.98px)
	.header-style02 .menu > li > a
		padding: 20px 4px 17px
		font-size: 12px

	.header-style10 .menu > li > a
		padding: 20px 8px 17px

	.header-style19 .menu > li > a
		padding: 20px 2px 17px
		font-size: 11px

	.header-style26 .top-header-left
		width: 65%

/********** Large devices (desktops, 992px and up) ********* */

@include lg-min-device

	.navbar-expand-lg .navbar-nav 
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-ms-flex-direction: row
		flex-direction: row

	/*some elements which hide on screen*/
	.phone-icon , .mobile-logo , .animated-arrow , .social , .mobile-search , .closebtn 
		display: $none $imp

	.header-style12 .social , 
	.header-style12 .mobile-search , 
	.header-style14 .social
		display: inline-flex $imp
		width: $full

	.header-style14 .social
		width: 60%

	.toggle-handler 
		display: $none

	.sub-menu ul .sub-menu:hover > ul , .sub-menu ul li:hover > ul
		display: $block $imp

	.sub-menu:hover > ul , .mega-menu:hover > ul
		display: $block $imp

	.high-light > li:hover > a
		background: $theme-color $imp
		color: $white $imp

	.menu li:hover > a .arr-up
		+transform(rotate(180deg) $imp)
		+transition(0.4s all ease $imp)
		cursor: $pointer
	
	.menu li > a .arr-up
		+transform(rotate(0deg) $imp)
		+transition(0.4s all ease $imp)

	.header-style05 nav .menu
		display: $block $imp

	.header-style12 span.toggle-handler.loc
		right: 320px $imp

	.header-style12 nav ul .social
		padding: 0px

	/* unset the display property of mobile-menu for desktop Header-12,13,14 */
	.header-style12 nav .mobile-menu , 
	.header-style14 nav .mobile-menu
		display: $block $imp

	.header-style15 .toggle-handler , 
	.header-style16 .toggle-handler , 
	.header-style17 .toggle-handler , 
	.header-style18 .toggle-handler ,
	.header-style26 .toggle-handler
		display: $block

	.header-style21 span.toggle-handler.loc
		left: 22% $imp

	/* Hide the list to appear one by one */ 
	.header-style15 .menu .mega-menu > ul > li
		+transform(translateY(100px))
		+transition(opacity 0.3s ease)
		animation: fade-in-stagger 0.8s ease forwards
		opacity: 0

	/* set transition of list-item - 1st */
	.header-style15 .menu .mega-menu > ul > li:nth-child(1)
		-webkit-animation-delay: 0

	/* set transition of list-item - 2nd */
	.header-style15 .menu .mega-menu > ul > li:nth-child(2)
		-webkit-animation-delay: 0.2s

	/* set transition of list-item - 3rd */
	.header-style15 .menu .mega-menu > ul > li:nth-child(3)
		-webkit-animation-delay: 0.3s

	/* set transition of list-item - 4th */
	.header-style15 .menu .mega-menu > ul > li:nth-child(4)
		-webkit-animation-delay: 0.4s

	/* set the postion to appear */
	@keyframes fade-in-stagger
		to
			opacity: 1
			+transform(translateY(0))

	/*Unset the background of top-header*/
	.header-style16 .top-header
		background: unset
		
	/*set the nav list items property*/
	.header-style16 .menu > li > a
		padding: 0px
		font-size: 45px
		font-weight: 900
		color: $white
		text-align: $center
		line-height: 70px
		
	/*set navbar styling*/
	.header-style16 .menu
		display: $inline-block
		position: $fixed
		top: 0px
		right: 0px
		bottom: 0px
		left: 0px
		overflow: $auto
		background: #c43c07
		margin: 0px
		padding-top: 3%
		z-index: 103
	
	.header-style16 .full-wid
		display: $none 

	/*Unset the background color*/
	.header-style16 .high-light .menu > li:hover > a
		background-color: unset $imp
		color: $theme-color $imp
		+transition(0.5s)
		
	/*Set the styling for close btn at desktop view */
	.header-style16 i.close-btn
		position: $fixed
		top: 21px
		right: 47px
		font-size: 25px
		background-color: rgb(56, 63, 66)
		+border-radius(50px)
		color: $white
		padding: 11px 17px
		+transform(rotate(0deg))
		+transition(all 600ms cubic-bezier(.68,-.55,.265,1.55))
	
	/*set the hover rotate property of the close-btn*/
	.header-style16 i.close-btn:hover
		color: $white
		cursor: $pointer
		opacity: .5
		+transform(rotate(360deg))

	/*set the display styling for general-section*/
	.header-style16 .menu .general-info
		display: flex
		
	/*set the call and email iocns styling*/
	.header-style16 .menu .general-info .contact-details ul li a span
		height: 40px
		width: 40px
		color: #c43c07
		line-height: 2.4
		float: left
		font-size: 18px
		padding: 0px 10px
		
	/*adjust the call icon from left*/
	.header-style16 .menu .general-info .call
		padding-left: 29%
		
	/*adjust the email icon from right*/
	.header-style16 .menu .general-info .email
		padding-right: 28%
		float: right
		
	/*adjust the social icons from left*/
	.header-style16 .menu .menu-bottom
		padding-left: 23%
		
	/*set the display style for last section*/
	.header-style16 .section-input
		display: flex
		
	/*set the input-box styling for header-style16*/
	.header-style16 .form-control
		margin-right: 24%
		border-color: transparent
		font-weight: 600
		height: calc(2.5rem + 2px)
		padding: 5px 35px 5px 10px
		float: right
		
	/*set the search icon at input-box*/
	.header-style16 .form-control-feedback
		position: $abso
		z-index: 2
		display: $block
		width: 30px
		/* padding: 5px; */
		right: 25%
		top: -3px
		height: 0px
		line-height: 3.375rem
		text-align: $center
		pointer-events: none
		color: #5b5b5b

/********** Large devices (desktops, 992px and up) **********/

@media (min-width: 992px) and (max-width: 1199.98px)
	
	/* adjust padding of header-style for ipad-view/	
	.header-style25 .logo-section
		padding: 16px 10px

	.header-style25 .contact-details .top-header-left
		margin-right: 0px

	.header-style25 nav .menu .menu-btn
		display: $none

	.header-style25 .search-style01 #search
		width: 870px

	.header-style19 #mobile
		padding-right: 12px

	.header-style01 .menu li > a .arr-up , .header-style01 .menu li a .fa
		display: inline-block

	.header-style01 .menu > li > a , 
	.header-style04 .menu > li > a , 
	.header-style06 .menu > li > a , 
	.header-style08 .menu > li > a , 
	.header-style09 .menu > li > a , 
	.header-style25 nav .menu > li > a
		padding: 20px 5px 17px

	.header-style06 .menu > li > a , 
	.header-style08 .menu > li > a , 
	.header-style09 .menu > li > a
		font-size: 10px

	.header-style01 .logo-section a div
		font-size: 25px

	.header-style26 .top-header-left
		width: 75%

@media only screen and (max-width: 1199px) and (min-width: 768px)

	.header-style13 .menu li > a .arr-up , 
	.header-style13 .menu li a .fa , 
	.header-style20 .menu li > a .arr-up , 
	.header-style20 .menu li a .fa , 
	.header-style22 .menu li > a .arr-up , 
	.header-style22 .menu li a .fa , 
	.header-style23 .menu li > a .arr-up , 
	.header-style23 .menu li a .fa
		display: $inline-block

	.header-style01 .logo-section , 
	.header-style02 .logo-section , 
	.header-style03 .logo-section , 
	.header-style10 .logo-section , 
	.header-style21 .logo-section , 
	.header-style14 .logo-section 
		padding: 16px 0px

	.header-style21 #myheader .menu li > a .arr-up , 
	.header-style21 #myheader .menu li a .fa , 
	.header-style14 nav .menu li > a .arr-up , 
	.header-style14 nav .menu li a .fa
		display: $inline-block

	/*set the padding-right style for ipad screen*/
	.header-style16 .menu .general-info .email
		padding-right: 25% $imp

	/*set the padding-left style for last section for ipad screen*/
	.header-style16 .menu .menu-bottom
		padding-left: 23% $imp

	/* adjust logo section for mobile-view */
	.header-style19 .logo-section
		padding: 17px 5px 18px
		



/* ==================================================
 *        2) MEDIA QUERY FOR ELEMENTS
 * ================================================== */

/********** Extra small devices (portrait phones, less than 576px) **********/

@include extra-sm-max-device
	.pagination-text
		display: $none

	.post-pagination2
		padding: 18px 10px 18px $imp

	form.form-inline div 
		padding-right: 0px $imp
 
	.fancy-tab-start
		overflow: auto $imp
		height: 500px $imp

	.fancy-tab-start .nav a.tab-link
		height: 50px
		margin-left: 8px
		margin-right: 5px

	.fancy-tab-start .nav
		display: contents

	.upward-effect .tab-pane, .upward-effect .tab-pane, .upward-effect .tab-pane, .upward-effect .tab-pane
		margin-top: -450px $imp
		width: 100% $imp
		top: 40px
		left: 0

	.upward-effect .tab-pane.active, .upward-effect .tab-pane.active, .upward-effect .tab-pane.active, .upward-effect .tab-pane.active
		margin-top: 0px $imp
		opacity: 1
		+transition(all 0.6s ease-in-out)

	.fancy-tab-start .nav a.tab-link i
		margin-right: -5px $imp
		padding-right: 0px $imp

	#border
		display: $none

	.audio-post iframe
		width: 100%
		height: 100px

	.qoute-text
		top: 5px $imp

	#share-sidebar.template-share
		display: $none

	#side-content.temp-post-section .temp-inner-post
		margin-left: 0px $imp

	.blog-slider
		height: 700px $imp

	.blog-slider-content
		padding: 0px 40px 0px 0px

	.blog-slider-pagination
		position: abso
		z-index: 21
		right: 50%
		left: 50%
		width: 11px $imp
		text-align: center
		left: auto $imp
		top: 75%
		bottom: auto $imp
		-webkit-transform: translateY(100% ) rotate(90deg)
		-moz-transform: translateY(100% ) rotate(90deg)
		-o-transform: translateY(100% ) rotate(90deg)
		transform: translateY(100% ) rotate(90deg)

	.blog-slider-img
		+transform(translateX(0px) $imp)

	.move-left
		left: -35px $imp

	.move-right
		right: -35px $imp

	.mix-blog-style-04 .carousel-item-next , .mix-blog-style-04 .carousel-item-prev , .mix-blog-style-04 .carousel-item.active
		display: $block $imp

	.mrg-rght
		margin-right: 17px

	.pricing-green .table-three-cell , .pricing-black.bdr-green .table-three-cell 
		margin-right: 0px $imp
		border-bottom: 15px solid #bfc946
		border-right: unset $imp

	.pricing-blue .table-three-cell , .pricing-black.bdr-blue .table-three-cell 
		margin-right: 0px $imp
		border-bottom: 15px solid #36cccb
		border-right: unset $imp

	.pricing-orange .table-three-cell , .pricing-black.bdr-orange .table-three-cell 
		margin-right: 0px $imp
		border-bottom: 15px solid #e78900
		border-right: unset $imp

	.pricing-green , .pricing-blue , .pricing-orange , .pricing-black
		padding-left: 15px
		padding-right: 15px

	.skewpattern-plan .plan-skew
		padding: 50px

	.skewpattern-plan.bronze , .skewpattern-plan.silver , .skewpattern-plan.gold
		position: unset $imp

	.price-table-09 .price-table-section.standard , .price-table-08 .price-table-section.standard , .price-table-04 .price-table-section.premium
		+transform(unset $imp)

	.link-text
		top: 65% $imp

	.mix-blog-slider .card-body.text-down
		bottom: -23px

	.pricingTable
		margin-bottom: 35px

	.news-item
		padding: 20px

	.news-slider-pagination .swiper-pagination-bullet-active
		width: 70px

	.news-slider
		margin-top: 45px

	.filter-cat li a
		margin: 0 10px

	.news-slider-item
		width: 340px

/********** Small devices (landscape phones, less than 768px) **********/

@include sm-max-device
	.time-line::before , .timeline-img
		left: 50px $imp

	.timeline-item
		max-width: $full
		width: $auto $imp
		margin-left: 70px
		margin-bottom: 50px

	.timeline-content.float-left::after
		content: ""
		position: $abso
		border-style: solid
		width: 0px
		height: 0px
		top: 30px
		left: -15px
		border-width: 10px 15px 10px 0
		border-color: transparent #20a0ff42 transparent transparent

	.timeline-content.link-quote .content-on-image
		top: 11% $imp

	.timeline-content.link-blog .content-on-image
		top: 29% $imp

	.horizon-pricing > div
		padding-right: 15px $imp
		padding-left: 15px $imp

	.horizon-feature-list
		margin: $auto

	.horizon-pricing .table-head-content:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: $none
		border-left: 2rem solid transparent
		border-right: 2rem solid transparent
		border-top: 1rem solid #2e2e2e
		top: 100%
		+transform(translateX(-50%))
		left: 50%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-green:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: $none
		border-left: 2rem solid transparent
		border-right: 2rem solid transparent
		border-top: 1rem solid #bfc946
		top: 100%
		+transform(translateX(-50%))
		left: 50%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-blue:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: $none
		border-left: 2rem solid transparent
		border-right: 2rem solid transparent
		border-top: 1rem solid #36cccb
		top: 100%
		+transform(translateX(-50%))
		left: 50%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-orange:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: $none
		border-left: 2rem solid transparent
		border-right: 2rem solid transparent
		border-top: 1rem solid #e78900
		top: 100%
		+transform(translateX(-50%))
		left: 50%
		z-index: 2

	.next-post-inner-03 .from-right .pagination-text , .prev-post-inner-03 .from-left .pagination-text
		width: 375px $imp
		height: 170px $imp

	.next-post-inner-02 .from-right .pagination-text
		padding-left: 55px

	.next-post-inner-02 .from-left .pagination-text
		padding-right: 55px

	.clock-item
		margin: 0px 30px 30px 30px

	.testimonial-style25 .testimonial-item .text-area .small-image img
		width: 35% $imp
		left: 28% $imp

	.testimonial-style25 .testimonial-item .text-area .text-contain
		padding: 25px 15px 25px 15px $imp
		max-width: 95% $imp
		margin: 10px $imp

/********** Medium devices (tablets, 768px and up) **********/

@include md-min-device
	.blog-slider-img 
		+transform(translateX(-50px) $imp)

	.upward-effect .tab-pane, .upward-effect .tab-pane, .upward-effect .tab-pane, .upward-effect .tab-pane
		left: 50px
		top: -20px

	.audio-post iframe
		width: 100%

	.horizon-pricing .table-head-content:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: $none
		border-top: 2rem solid transparent
		border-bottom: 2rem solid transparent
		border-left: 1rem solid #2e2e2e
		top: 8%
		+transform(translateX(0))
		left: 100%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-green:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: none
		border-top: 2rem solid transparent
		border-bottom: 2rem solid transparent
		border-left: 1rem solid #bfc946
		top: 8%
		+transform(translateX(0))
		left: 100%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-blue:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: none
		border-top: 2rem solid transparent
		border-bottom: 2rem solid transparent
		border-left: 1rem solid #36cccb
		top: 8%
		+transform(translateX(0))
		left: 100%
		z-index: 2

	.horizon-pricing .table-head-content.head-bg-orange:after
		content: ""
		display: $block
		position: $abso
		height: 0
		width: 0
		border: solid transparent
		pointer-events: none
		border-top: 2rem solid transparent
		border-bottom: 2rem solid transparent
		border-left: 1rem solid #e78900
		top: 8%
		+transform(translateX(0))
		left: 100%
		z-index: 2 

	.form-inline .form-control
		display: $inline-block
		width: $full
		vertical-align: middle

/********** Medium devices (tablets, less than 992px) **********/

@include md-max-device
	.testimonial-style11 .testimonial-item .text-area .text-contain
		position: $relat $imp
		margin: 0px $imp
		padding: 30px $imp
		max-width: $full $imp
		left: $auto $imp
		text-align: $center $imp

	.testimonial-style11 .text-contain h6
		text-align: $center $imp
		font-size: 18px $imp

	.testimonial-style11 .large-image
		padding-left: 0px $imp

	.testimonial-style11 .text-contain .company-names
		text-align: $center $imp

	.testimonial-style11 .large-image img
		max-width: $full $imp
		margin: $auto 
		float: $none $imp
		width: $full $imp
		margin-top: 20px 

	/*For Right Dots*/
	.right-dot .carousel-indicators
		left: 0% $imp

	/*For Left Dots*/
	.left-dot .carousel-indicators
		right: 0% $imp

	.side-scrollable-area-content
		min-width: 736px

	.price-table-section
		width: $full

	.contain-right
		float: $none $imp
		width: $full $imp

	.contain-left
		width: $full
		margin: 20px 0 0 0
		padding: 0px $imp
		float: $none $imp  

	.news-item
		padding: 30px

	/* set the height and padding to unset at mobile-view */
	.pd-dstls-pg .product04 .card-details , .pd-dstls-pg-03 .product04 .card-details
		padding: 0px 0px
		height: unset

	/* set the height and padding to unset at mobile-view */
	.pd-dstls-pg-01 .card-details
		height: unset
		padding: 0px 0px $imp

	/* set the height and padding to unset at mobile-view */
	.pd-dstls-pg-02 .card-details            
		height: unset
		padding: 0px 10px 20px 15px $imp

	/* set the padding to unset at mobile-view */
	.pd-dstls-pg-02 .pd-similar
		padding: 0px 10px 0px 0px $imp

	/* set the sub-heading margin-value to unset */
	.pd-dstls-pg-02 .pd-similar .sm-pds-txt .sub-heading
		margin-top: 0px $imp

	/* set the height of image unset at mobile-view */
	.pd-dstls-pg-01 .pd-dtls-sld .carousel .carousel-inner .carousel-item .pd-img
		height: unset $imp

	.pd-dstls-pg-01 .product04 .pd-dtls-sld .product-holder-hover .pd-qty .btn-danger
		margin-top: 20px

	.blog-grid a .inner.to-right
		position: $abso
		padding: 20px 25px
		top: 0px
		bottom: 0px
		right: 0px
		left: -360px
		color: $white
		background-color: $black
		width: $full
		opacity: 0
		+transition(400ms)
		text-align: $center

	.blog-grid a:hover > .inner.to-right
		opacity: 1
		left: 0px

	.blog-grid a .inner.to-top
		position: $abso
		padding: 20px 25px
		top: 360px
		bottom: 0px
		right: 0px
		left: 0px
		color: $white
		background-color: $black
		width: $full
		opacity: 1
		+transition(400ms)
		text-align: $center

	.blog-grid a:hover > .inner.to-top
		opacity: 1
		top: 0px

	.blog-grid a .inner.to-left
		position: $abso
		padding: 20px 25px
		top: 0px
		bottom: 0px
		right: 0px
		left: 360px
		color: $white
		background-color: $black
		width: $full
		opacity: 0
		+transition(400ms)
		text-align: $center

	.blog-grid a:hover > .inner.to-left
		opacity: 1
		left: 0px

	.testimonial-style25 .testimonial-item .text-area .small-image img
		width: 35% $imp
		left: 29% $imp

	.testimonial-style25 .testimonial-item .text-area .text-contain
		padding: 35px 45px 35px 45px $imp
		max-width: 95% $imp
		margin: 12px $imp

/********** Large devices (desktops, 992px and up) **********/

@include lg-min-device
	.article-overlay
		margin-top: -65px
		padding: 20px 20px 0px 0px

	.news-item:hover , .news-item:hover .card-title a , .news-item:hover .card-body .meta-entry .meta-list-item a ,
	.news-item:hover .card-body .meta-entry .meta-list-item + .meta-list-item::before
		color: $white
		+transition-delay(.1s)

/********** Extra large devices (large desktops, 1200px and up) **********/

@include extra-lg-min-device
	.timeline-content.link-quote .content-on-image
		top: 37% $imp

	.timeline-content.link-blog .content-on-image
		top: 40% $imp

	.widget .widget_nav_menu ul#mobile
		display: flex $imp

	.skewpattern-plan .plan-skew 
		padding: 60px 0px 60px 85px
		font-size: 20px

	.filter-cat li a
		margin: 0 7px
		padding: 0 12px 4px

/********** Large devices (desktops, less than 1200px) **********/

@include lg-max-device
	.news-slider
		max-width: 1000px

	.testimonial-style25 .testimonial-item .text-area .small-image img 
		width: 25%
		left: 13%
		margin: 68px 35px

/********** Medium devices (tablets, 768px and up) **********/

@media (min-width: 768px) and (max-width: 991.98px)
	.move-left
		left: -70px $imp

	.move-right
		right: -70px $imp

	.skewpattern-plan .plan-skew 
		height: 219px $imp
		padding: 75px 0px 75px 0px

	.skewpattern-plan .plan-skew
		position: $relat
		width: 100%
		text-align: $center
		height: 219px $imp
		padding: 60px 0px 60px 0px
		font-size: 20px

	.horizon-pricing .table-one-cell
		padding: 70px 25px

	.skewpattern-plan .plan-skew
		padding: 60px 0px 60px 20px

	.vertical-plan-01 .price-table-content .round-bg-effect button 
		left: 15% $imp

	.vertical-plan-01 .price-table-content .table-head-content .head
		padding: 35px 0px $imp

	.vertical-plan-01 .price-table-content
		padding: 50px 5px $imp

	.skewpattern-plan-btn.bronze , .skewpattern-plan-btn.silver , .skewpattern-plan-btn.gold
		padding: 74px 0px

/********** Ipad and mobile-screen (Carousel-adjustment) **********/
@media (max-width: 991.98px) and (min-width: 576px)
	.full-scrn-ipd
		max-width: 100%

	.header-style14 nav
		position: unset $imp
		background: unset $imp

	.header-style14 nav .side-nav-container
		background: unset $imp

	.mrg-left
		margin-left: 0px

@media (max-width: 1499.98px) and (min-width: 576px)
	.header-style17 .menu .general-info .section01 .logo-app
		font-size: 80px

	.header-style17 .menu .section01 .logo-app
		line-height: 4.2

/********** Large devices (desktops, 992px and up) **********/

@media (min-width: 992px) and (max-width: 1199.98px)
	.skewpattern-plan .plan-skew 
		width: 190px $imp
		height: 211px $imp

	.qoute-text
		top: 55% $imp

	.template-share
		margin: 160px 15px 30px 0px $imp